plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.com.pruebabancolombia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

[compileJava, compileTestJava]*.options*.encoding = 'ISO-8859-1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//mysql
	runtimeOnly 'mysql:mysql-connector-java:6.0.6'
	//flyway
	implementation 'org.flywaydb:flyway-core'
	//Gson
	implementation 'com.google.code.gson:gson:2.8.7'
	//Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//Pruebas
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
